{{define "head"}}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Random Data</title>
    <style>
        body {
            margin: 0;
            /* Remove default margin */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            overflow-y: scroll;
            /* Enable vertical scrolling */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 1200px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #table-wrapper {
            position: relative;
        }

        #table-scroll {
            height: calc(100vh - 50px);
            overflow: auto;
            margin-top: 20px;
        }
    </style>
</head>

{{end}}